<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess Piece Script\KnightMovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Chess Piece Script\KnightMovementScript.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\GameScene Scripts\GameSceneInput.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\GameScene Scripts\HighlightBox.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GameScene Scripts\SceneInitialization.cs" Line="17" Column="66" />
      <File FileName="Assets\Scripts\InputDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ColourSetting.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\132067D\Documents\Knightmarev3\Assets\Scripts\GameScene Scripts\Highlight Box.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>