<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess Piece Script\Pawn Scripts\ThreatenBoxesPawn.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene Scripts\GameSceneInput.cs" Line="103" Column="7" />
      <File FileName="Assets\Scripts\GameScene Scripts\SceneInitialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chess Piece Script\Pawn Scripts\ThreatenBoxesPawn.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GameScene Scripts\GameSceneInput.cs" line="18" offsetX="902" offsetY="357" expression="Pawn" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>