<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess Piece Script\Pawn Scripts\ThreatenBoxesPawn.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene Scripts\GameSceneInput.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\SliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text Scripts\ComboManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text Scripts\DifficultyManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Chess Piece Script\Pawn Scripts\ThreatenBoxesPawn.cs" Line="155" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GameScene Scripts\GameSceneInput.cs" line="18" offsetX="902" offsetY="357" expression="Pawn" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>