<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene Scripts\SceneInitialization.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene Scripts\HighlightBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene Scripts\SceneInitialization.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\GameScene Scripts\GameSceneInput.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\InputDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\132067D\Documents\Knightmarev3\Assets\Scripts\GameScene Scripts\Highlight Box.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>