<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chess Piece Script\Pawn Scripts\ThreatenBoxesPawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Chess Piece Script\Pawn Scripts\ThreatenBoxesPawn.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Chess Piece Script\Queen Scripts\ThreatenBoxesQueen.cs" Line="1" Column="1" />
      <File FileName="c:\Users\132067D\Documents\GitHub\KNIGHTMAREV3\Knightmarev3\Assets\Scripts\GameScene Scripts\SceneInitialization.cs" Line="57" Column="66" />
      <File FileName="Assets\Scripts\Chess Piece Script\Rook Scripts\ThreatenBoxesRook.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\132067D\Documents\Knightmarev3\Assets\Scripts\GameScene Scripts\Highlight Box.cs" line="18" />
      <Breakpoint file="C:\Users\132067D\Documents\GitHub\KNIGHTMAREV3\Knightmarev3\Assets\Scripts\GameScene Scripts\GameSceneInput.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>